<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
        
    </style>
</head>

<body>
    <h1>Iti Singh</h1>
    <div>
        <img src="img/me.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
           <b>Hello World, </b>My name is Iti singh.
            I have completed my inter from Varanasi Public School.
           Currently I'm pursueing B.Tech from Kashi Institute of Technology. 
           Currently I'm a fresher.
           I am from Varanasi , Uttar Pradesh,
           My hobbies are Photography, Exploring the Social Media, Reading novels, and music.
           My strength are I am good in communication skills, better in understanding and best in exploring.
           My short term goal is get job in reputated company and long term goal is to achieve good position where I can build my career.
           <br>
           I have been always better than average student.
           All my past experiences had made me to comprehend the fact that "History is important in order to build a best future."
           <br>
           Thank You for visitng my website.<br><b>- Iti Singh</b>

        </p>
    </div>
</body>

</html>