<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Bookseller</h1>
    <div>
        <img src="img/bookseller.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. primary concern as a bookseller will be customer service, but you'll also need an excellent knowledge of the
            shop's stock and of the wider book market in general.
            <br>
            2. You'll help customers locate titles and offer information and advice about different books that are
            available. A bookseller is also heavily involved in ordering and displaying stock, as well as working with
            publishing companies and representatives.
            <br>
            3. Booksellers may work in specialist book retailers or in retailers where books form only part of the stock.
            You can work for large retailers or small independent bookshops, and may specialise in a particular kind of
            bookselling, such as children's or antiquarian books.
            <br>
            <br>
            4. Starting salaries fall between £14,000 and £17,000.
            Salaries at senior level or with experience (e.g. after ten to 15 years in the role) fall between £20,000
            and £40,000. The upper end of the scale is only achieved by those who have progressed to managing a large
            bookshop or the large branch of a chain.
            <br>
            <br>
            5. Although this area is open to all graduates, a degree or HND in literature or business and management may
            increase your chances.
            <br>
            6. A degree is not essential, but a high proportion of those working in bookselling have a degree or HND,
            especially those working as academic booksellers.


        </p>
    </div>
</body>

</html>