<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Consultant</h1>
    <div>
        <img src="img/consultant.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. A consultant is a professional who undertakes projects to address various needs and provides expert advice in their field. They analyze situations, collect data, and present comprehensive solutions. Consultants possess expertise, problem-solving skills, and the ability to communicate effectively to improve business functionality and success.

            <br>
            2. Consultants are responsible for undertaking short-term or long-term projects to address various issues and needs. They meet with management or relevant staff to understand requirements, conduct data analysis, and present findings to executives.

            <br>
            3. Undertaking short-term or long-term projects to address a variety of issues and needs
            Meeting with management or appropriate staff to understand their requirements
            Using interviews, surveys etc. to collect necessary data.

            <br>
            <br>
            4. Consultant salary in India ranges between ₹ 3.0 Lakhs to ₹ 23.0 Lakhs with an average annual salary of ₹ 10.3 Lakhs. Salary estimates are based on 96.8k ...
            The average salary for a Consultant is ₹11,00000 per year in India. Click here to see the total pay, recent salaries shared and more!
            <br>
            <br>
            5. Proven experience as consultant
            Experience in project management
            Thorough knowledge of field of expertise and willingness to keep abreast of advancements
            Knowledge of data analysis and research techniques
            Knowledge of business software and IT systems
            Ability to develop detailed proposals and plans.
            BSc/BA in business or relevant discipline;

        </p>
    </div>
</body>

</html>