<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Cowman</h1>
    <div>
        <img src="img/cowman.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. In the United States and Canada, the term is less common and generally refers to a person who owns cattle. The usage of "cowman" varies based on the context, such as dairy farming or cattle ranching. The word has also influenced popular culture, being featured in Western-themed art, literature, and film.
            <br>
            2. Usage of the word "cowman" has significant geographic variation, though is sometimes used interchangeably with terms such as "stockman", "cattleman", "rancher" and "grazier."

            <br>
            3. A cowman with a dairy farm may also be known in the British Isles as a milkman.[4] In both the British Isles and the United States milkman commonly means someone who delivers milk to houses.

            <br>
            <br>
            4. Salaries if cowmans are varied according to locations.
            <br>
            <br>
            5. No requirment of degrees in this job.

        </p>
    </div>
</body>

</html>