<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Craftsmen</h1>
    <div>
        <img src="img/craftsmen.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. Craftsmen need to be dexterous as many facets of their jobs require precision. They might be highly creative when developing a custom idea, or they may need to follow a specific set of blueprints when using a machine.
            <br>
            2. Craftsmen work in environments, both indoor and outdoor, where safety is paramount and protection is mandatory. They may wear things like eye goggles, earplugs, gloves and padded clothing to protect themselves from noise, metal or wood dust.
            <br>
            3. A craftsman can have a variety of tasks depending on their skill level or area of expertise. Some may focus on making models, die cuts or patterns, while others might design custom furniture. Some may stain and seal wood, while others shape glass or set and operate machines for metal forming projects
            <br>
            <br>
            4. According to the U.S. Bureau of Labors Statistics (BLS) in 2020, woodworkers earned an annual median salary of $33,630, while machinists earned $45,840 and tool and die makers brought home $54,760. The BLS predicts that the job outlook for woodworkers will be a 4% decline in job growth from 2019-2029. Employment for machinists was expected to expand by 4%, and jobs for tool and die makers were expected to decrease by 5%, according to the BLS.
            <br>
            <br>
            5. Manual dexterity is of keen importance to the craftsman, but gaining experience is key to a craftsman's success and survival. One way that a craftsman can gain experience is by working as an apprentice to a more skilled and established craftsman. There are programs that can assist those seeking apprenticeships in the trade. A master craftsman program might be of particular interest to craftsmen interested in entrepreneurship and learning trades from the inside out.
            

        </p>
    </div>
</body>

</html>