<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Description</h1>
    <div>
        <img src="img/premium_photo-1682092102854-8f3146752f06.jpeg" alt="">
    </div>
    <div class="content-container">
        <p>
            1.  <b>Empower Illiterate </b>Every one can work Evolution : We have innumerable android apps helpful for literates but very few for illiterates who have skill to work, so we are here to openup our idea .i.e EMPOWER ILLITER experienceATE where skilled illiterate people can find work.  
            <br>
            2. <b>Introduction: </b>Our idea is to provide a framework for medium connecting people who are looking for work and those who are looking to hire workers. There are many illiterates who have good skill in carpentry,farming,driving..etc but unable to find work.Skilled people who are searching for work need to specify their skill and phone number on our platform.Those who want to hire can contact workers through the phone number.
            <br>
            3. <b>Implementation :</b> we can provide a platform for both hiree and hirer with the help of Android App or Web App.As illiterate people are unaware of internet they are instructed to go nearby helping centers like(meeseva,make in india,digital india or any) for registering.Phone number plays an important role because we are dealing with uneducated people. 
            <br>
            <br>
            5. Tools Used : JAVA, HTML,CSS,JavaScript/PHP , Oracle database — (Web App) Application : Our project can be used to help skilled illiterate people find a better livelihood and also the people who are in need of skilled workers. Let us EMPOWER INDIA BY EMPOWERING ILLITERATE. 
        </p>
    </div>
</body>

</html>