<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;
        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;
        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Driver</h1>
    <div>
        <img src="img/driver.jpg" alt="" />
    </div>
    <div class="content-container">
        <p>
            1. Drivers undertake various transporting duties and typically work for
            hotels, restaurants and delivery services. Their primary
            responsibilities include transporting clients from airports to hotels,
            carrying out vehicle maintenance checks and interacting with clients in
            professional conduct.
            <br />
            2. Transporting clients from airports to hotels and vice versa. Carrying
            out vehicle maintenance checks. Delivering packages to customers in a
            timely manner. Picking up office purchases or other administrative
            needs.
            <br />
            3.Utilizing navigation apps to find the most optimal route. Interacting
            with clients in professional conduct. Working at night and on weekends.
            Maintaining an organized travel schedule.
            <br />
            <br />
            4. Personal Driver salary in India ranges between ₹ 0.2 Lakhs to ₹ 4.5 Lakhs with an average annual salary
            of ₹ 2.4 Lakhs. Salary estimates are based on 427 latest salaries received from Personal Drivers.
           
            The average salary for a Driver is ₹15429 per month in India. Learn about salaries, benefits, salary satisfaction and where you could earn the most.
             <br />
            <br />
            5.A valid driver's license.
            1-year driving experience.
            Extensive knowledge of the operating area.
            Physical strength and ability to lift up to 70 pounds.
            Excellent organizational and time management skills.
            Exceptional interpersonal skills.
            Proficiency using GPS devices.
        </p>
    </div>
</body>

</html>