<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Farmer</h1>
    <div>
        <img src="img/farmer.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. A Farmer manages farms, ranches, greenhouses, nurseries, and other agricultural production organizations. Farmers are involved in planting, cultivating, performing post-harvest duties, overseeing livestock, and supervising farm labor depending on the type of farm.
            <br>
            2. To be successful as a farmer, you should demonstrate a passion for the outdoors, knowledge of agricultural machinery, and physical stamina. Ultimately, a top-notch Farmer should possess physical strength, good hand-eye coordination, and a keen interest in agriculture.

            <br>
            3. Performing manual labor.
Performing maintenance on the farm.
Handling heavy machinery.
Repairing faulty vehicles and machinery.
Managing farming activities.
Overseeing farmworkers.
<br>
            <br>
            4. The average salary for a Farmer is ₹20671 per month in India. Learn about salaries, benefits, salary satisfaction and where you could earn the most.
            The average monthly income from different sources per agricultural household in July 2018 to June 2019 comes to only ₹10,218
            <br>
            <br>
            5. Previous experience in the farming industry.
            Knowledge of farming best practices.
            <br>
            Able to work long hours on location.
            Good communication skills.

        </p>
    </div>
</body>

</html>