<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Handyman</h1>
    <div>
        <img src="img/handyman.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. A handyman performs a range of maintenance duties for homeowners and businesses, either as a contract worker or member of the maintenance department. Their duties include fixing plumbing systems, providing repair guidance, cleaning and remodeling community spaces, and performing repair assessments.
            <br>
            2. We are on the hunt for a skilled and reliable handyman to join our maintenance department. You will be responsible for all upkeep and repair duties including maintaining green spaces, identifying the need for repairs, responding to clients’ maintenance requests, and servicing company equipment.
            <br>
            3. Perform basic tasks including painting and filling crevices, clean facilities and managing maintenance repairs.
            Perform repairs on company machinery, equipment or appliances.
            Detect and report the need for major maintenance repairs.
            Regularly check community spaces to identify issues with litter, mechanical failure or breakdowns.
             <br>
            <br>
            4. Handy Man salary in India ranges between ₹ 0.2 Lakhs to ₹ 2.7 Lakhs with an average annual salary of ₹ 1.8 Lakhs.
            Average starting Salary for Handy Man in India is around ₹0.2 Lakh per year (₹1.7k per month). No prior experience is required to be a Handy Man.
            <br>
            <br>
            5. High school diploma or equivalent qualification required.
            A minimum of 2 years’ working experience in a similar role.
            Solid experience with plumbing and electrical systems.
            Ability to work with hardware tools and power equipment.
            Extremely organized with good communication skills.
            Detail-orientated with an aptitude for problem-solving.
        </p>
    </div>
</body>

</html>