<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Mechanic</h1>
    <div>
        <img src="img/mechanic.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. A mechanic is responsible for inspecting and repairing vehicles, machinery, and light trucks. Also known as service technicians, these professionals oversee maintenance inspections, monitor inventory, assemble mechanical components, and perform repairs. They usually work in garages that are indoors.
            <br>
            2. We are currently seeking an experienced and talented Mechanic to join our dynamic team. In this position, you will be responsible for constructing, maintaining and repairing all machinery and vehicles. Your duties will include monitoring inventory, inspecting vehicles, and assembling machinery.
            <br>
            3. Conduct regular maintenance on machinery, systems, and automotive vehicles.
            Meet with clients to better understand their concerns and identify the issue.
            Assemble mechanical components according to specifications.
            Examine machines and oversee diagnostic tests to determine functionality problems.
            <br>
            <br>
            4. Mechanical Engineer salary in India with less than 1 year of experience to 9 years ranges from ₹ 1.2 Lakhs to ₹ 7.6 Lakhs with an average annual salary of ₹ 3.1 Lakhs based on 58.7k latest salaries.
            <br>
            <br>
            5. High school diploma or equivalent qualification.
            Certification from a vocational school or trade school is preferred.
            A minimum of 2 years experience in a similar role.
            In-depth knowledge of vehicle diagnostic equipment and mechanical systems.
            Strong attention to detail with an aptitude for problem-solving.

        </p>
    </div>
</body>

</html>