<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Petcaretaker</h1>
    <div>
        <img src="img/petcaretaker.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. Pet sitters care for various pets while their owners are away on vacation or working long hours. They may either stay in pet owners' homes, host pets in their own homes, or perform daily visits to provide pets with food, freshwater, medication, and companionship.
            <br>
            2. Meeting with pet owners to gather pertinent pet care information and discuss pet sitting duties.
            Providing pets with food and fresh water.
            Administering medication to pets according to the instructions provided by pet owners.
            Cleaning out litter boxes, cages, and aquariums, as well as changing rodents' beddings.
            Exercising pets as needed, which includes taking dogs out for regular walks.
            <br>
            3. Grooming pets as required, which include bathing them, cleaning out their ears, brushing their teeth and coats, and trimming their nails.
            Providing regular updates to pet owners, which include communicating with them telephonically or via email as well as sending video clips and photos.
            Promptly notifying pet owners of pet illnesses or injuries that may occur.
            <br>
            <br>
            4. The national average salary for a Dog Walker is ₹10,00,00,000 in India.
            The estimated salary for a Pet Sitter is ₹29479 per month in Varanasi, Uttar Pradesh.
            <br>
            <br>
            5. Grooming pets as required, which include bathing them, cleaning out their ears, brushing their teeth and coats, and trimming their nails.
            Providing regular updates to pet owners, which include communicating with them telephonically or via email as well as sending video clips and photos.
            Promptly notifying pet owners of pet illnesses or injuries that may occur.

        </p>
    </div>
</body>

</html>