<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Pharmacist</h1>
    <div>
        <img src="img/pharmacist.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. Pharmacists are responsible for aiding customers by compounding and/or dispensing prescription medications, providing pharmaceutical information to healthcare professionals, monitoring customers’ drug therapies to avoid interactions with other medications, and providing pharmaceutical expertise to customers on the safe use of medications.
            <br>
            2. We are looking for a qualified pharmacist to assist customers by interpreting symptoms and providing immediate treatment or to successfully refer customers to a suitable physician. You will also prepare pharmaceuticals by reviewing and interpreting physicians’ directives and detect any therapeutic incompatibilities.
            <br>
            3. Compounding and dispensing medications, as prescribed by physicians.
            Monitoring customers’ drug therapies, advising interventions, and informing customers of any potential side effects.
            Instructing customers on how and when to take prescribed medications.
            Conducting health and wellness screenings.
            <br>
            <br>
            4.Average salary for a Pharmacist in India is 2.2 Lakhs per year (₹18.3k per month). Salary estimates are based on 18125 latest salaries received from various Pharmacists across industries.
            Highest salary that a Clinical Pharmacist can earn is ₹4.5 Lakhs per year (₹37.5k per month).
            <br>
            <br>
            5. Although this area is open to all graduates, a degree or HND in literature or business and management may
            increase your chances.
            <br>
            6.Bachelor’s degree in pharmacy or pharmacology.
            Proven experience as a pharmacist.
            Valid license to practice as a pharmacist.
            Detailed understanding and knowledge of dosage requirements and administration, chemical compounds, and pharmaceutical brands.
            Working knowledge of Microsoft Office Suite and software applications, used by pharmacies, such as MEDITECH and Mediware.

        </p>
    </div>
</body>

</html>