<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Tea Vendor</h1>
    <div>
        <img src="img/tea.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1.The tasks a Tea Maker is expected to perform include:

            Controlling the various processes in the tea factory to treat and prepare green tea leaves fit for brewing and the final preparation of green or black tea
             <br>
            2. Checking that the green tea leaves are withered in lofts by the Withering Loft Attendant and have proper moisture content before rolling
            <br>
            3. Ensuring that the withered leaves are properly rolled by the Roller Attendant
            Arranging for the fermenting of rolled leaves and examining them by touch, sight and smell for proper fermentation before firing or drying

            Checking that the fermented leaves are dried at the required temperature by the Firing Machine Attendant and the processed tea leaves are properly sorted and graded by the Tea Factory Operatives
            <br>
            <br>
            4. For freshers - INR 25,000 to INR 30,000 per month

            For candidates with experience - INR 1,00,000 to INR 1,10,000 per month
            
            (These figures are indicative and subject to change)
            <br>
            <br>
            5. Responsible for serving beverages to guests.
            Make coffee and tea beverages for guests.
            Order taking.
            Check crockery and glassware to ensure that they are clean at all times.
            Greet guests courteously with a friendly smile.
            Set up table, clean the chairs and place them properly at the table.
        </p>
    </div>
</body>

</html>