<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Artisan</h1>
    <div>
        <img src="img/artisan.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            An Artisan is normally engaged in crafting the wonderful objects including the furniture, perfume, toys, clothing, bath and body products, jewellery, accessories, shoes, bread, wine, cheese, and much more.
            <br>
            2.Engages in manufacturing the products with hands and especially with various hand tools.
            <br>
            3. Crafting a handmade pottery and creating a wide variety of wares from functional to purely decorative.
            <br>
            <br>
            4.  you would need to have a minimum qualification of Grade 9 or an N2 Certificate in the specific trade you want to pursue a career in. Training includes a combination of theory (content-based learning) and practical work (on the job, work experience). The length of an apprenticeship varies from 18 to 36 months. Once you have gained enough practical experience combined with theoretical knowledge, you will be able to gain access to a trade test.
            <br>
            <br>
            5. Artisan salary in India ranges between ₹ 1.2 Lakhs to ₹ 7.9 Lakhs with an average annual salary of ₹ 3.6 Lakhs.
            <br>
            6. A degree is not essential, but a high proportion of those working in artisan have a degree or HND.


        </p>
    </div>
</body>

</html>