<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Barber</h1>
    <div>
        <img src="img/barber.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. Also known as hairdressers, barbers provide various hairdressing services to primarily male clientele. They cut, trim, style and color hair, as well as provide facial hair grooming and massages.
            <br>
            2.To be successful as a barber, you should be able to provide quality facial hair grooming services to clients. Ultimately, a top-notch barber should keep abreast of new and emerging hairstyles and trends.
            <br>
            3. Welcoming clients and consulting with them on their desired hairstyles.
            Cutting and trimming hair according to clients' instructions.
            Shaving, trimming and shaping clients’ beards and mustaches.
            <br>
            <br>
            4. The estimated total pay for a Barber is ₹54,267 per month in the India area, with an average salary of ₹27,101 per month. These numbers represent the median, which is the midpoint of the ranges from our proprietary Total Pay Estimate model and based on salaries collected from our users. The estimated additional pay is ₹27,166 per month. Additional pay could include cash bonus, commission, tips, and profit sharing. The "Most Likely Range" represents values that exist within the 25th and 75th percentile of all pay data available for this role.<br>
            <br>
            5. High school diploma or GED.
            State barber’s license.
            Sound knowledge of current hairstyles and trends.
            The ability to follow instructions.
            The ability to stand for extended periods of time.
            Excellent communication skills.
            <br>

        </p>
    </div>
</body>

</html>