<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Carpenter</h1>
    <div>
        <img src="img/carpenter.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. Carpenters are skilled artisans who construct, erect, install and renovate structures made of wood and other materials, ranging from kitchen cabinets to building frameworks. They work in various areas of construction.
            <br>
            2. A successful applicant should be hardworking, reliable, and have good communication and organizational skills. You must have completed an apprenticeship in carpentry or have equivalent experience in the field.
            <br>
            3. Ability to read and interpret blueprints.
            Assisting supervisors with structural design, planning, layout, and installation.
            Conduct repair work and installation of doors, windows, drywall, cabinets, stairs, and other fixtures as required.
            Ability to assess the quality of woodwork and materials.
            <br>
            <br>
            4. The average salary for a Barber is ₹16842 per month in India. Learn about salaries, benefits, salary satisfaction and where you could earn the most.
            The average salary for a Barber is ₹27101 per year in India. Click here to see the total pay, recent salaries shared and more!
            <br>
            <br>
            5. High school diploma.
            Completion of a recognized apprenticeship or a minimum of 4 years experience as a journey-level carpenter.
            Additional certification may be required.
            Good communication skills.
            Physically fit with good hand-eye coordination.
            Knowledge of mathematics.

        </p>
    </div>
</body>

</html>