<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Cleaner</h1>
    <div>
        <img src="img/cleaner.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. A Cleaner is a service industry worker who ensures the workplace is always clean and sanitary. They perform a range of duties, including dusting or mopping and sweeping floors.
            <br>
            2. Cleaning, stocking and supplying designated facility areas (dusting, sweeping, vacuuming, mopping, cleaning ceiling vents, restroom cleaning etc)
            Performing and documenting routine inspection and maintenance activities
            Carry out heavy cleaning tasks and special projects
            <br>
            3. Clean, stock and supply designated facility areas (dusting, sweeping, vacuuming, mopping, cleaning ceiling vents, restroom cleaning etc)
            Perform and document routine inspection and maintenance activities
            Carry out heavy cleansing tasks and special projects
            <br>
            <br>
            4.Cleaner salary in India ranges between ₹ 0.1 Lakhs to ₹ 39.2 Lakhs with an average annual salary of ₹ 2.2 Lakhs. Salary estimates are based on 103 latest salaries received from Cleaners.
            The average salary for a Cleaner is ₹13153 per month in India. Learn about salaries, benefits, salary satisfaction and where you could earn the most.
            <br>
            <br>
            5. Proven working experience as a Cleaner
            Ability to handle heavy equipment and machinery
            Knowledge of cleaning chemicals and supplies
            Familiarity with Material Safety Data Sheets
            Integrity
            High school degree


        </p>
    </div>
</body>

</html>