<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Gardener</h1>
    <div>
        <img src="img/Gardner.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. The responsibility of a gardener is to maintain the beauty of plants, outdoor grounds, and trees in a garden. They perform a range of general maintenance tasks including designing, producing, renewing and preserving outside spaces. Gardeners can work on local parks, hotels, farms, and nurseries.
            <br>
            2. We are searching for a competent and reliable gardener to maintain our company garden. You will be responsible for all general maintenance tasks related to the garden including planting new trees, servicing garden machinery, conducting regular pruning and advising management of cost-effective methods.
            <br>
            3. Maintain and grow the garden to ensure it meets specific requirements and expectations.
            Perform basic maintenance such as cutting the grass, emptying bins, managing weed control and leaf raking.
            Plant and nurture new trees, flowers, and various plants.
            Work with hand tools and basic light machinery such as plant vehicles, and small diggers.
            Service all garden equipment and machinery.
            <br>
            <br>
            4. 
            Average salary for a Gardener in India is 1.8 Lakhs per year (₹15.0k per month).
            Gardener salary in India ranges between ₹ 0.1 Lakhs to ₹ 4.3 Lakhs with an average annual salary of ₹ 1.8 Lakhs.
            <br>
            <br>
            5. High school diploma or equivalent.
            At least 2 years of proven experience in a similar role.
            Ability to handle a range of horticultural machinery and powered hand tools.
            In-depth knowledge of plants and gardening techniques.
            Friendly personality with excellent interpersonal skills.


        </p>
    </div>
</body>

</html>