<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Librarian</h1>
    <div>
        <img src="img/librarian.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. A librarian is in charge of collecting, organizing, and issuing library resources such as books, films, and audio files. They work in a range of settings including public libraries, schools, and museums. Their duties include issuing resources, cataloging books, and conducting regular audits.
            <br>
            2. We are looking for an experienced and self-motivated Librarian to join our team. As a librarian, you will perform a range of duties such as cataloging library resources, maintaining library records, managing budgets, and planning book sales.


            <br>
            3. Collecting and cataloging library resources including books, films, and publications.
            Helping people locate reference and leisure reading materials.
            Maintaining library records and ensuring they are up to date.
            Performing regular audits of the information and inventory on file.
            Educating patrons on how to properly search for information using the library databases.<br>
            <br>
            4. Librarian salary in India ranges between ₹ 0.3 Lakhs to ₹ 6.1 Lakhs with an average annual salary of ₹ 2.7 Lakhs.
            The average librarian salary in India is ₹ 400,000 per year or ₹ 160 per hour.
            <br>
            <br>
            5. High school diploma or equivalent qualification.
            Bachelor’s degree in Library Science is preferred.
            A minimum of 3 years experience working in a public library.
            Excellent IT skills and knowledge of library databases.
            Outstanding organizational and interpersonal communication skills.
        </p>
    </div>
</body>

</html>