<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Plumbers</h1>
    <div>
        <img src="img/plumber.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1.Plumbers install and repair plumbing systems in residential and commercial properties. They also install fixtures and domestic appliances associated with heating, cooling, and sanitation systems.
            <br>
            2. We are looking for an experienced plumber to install, maintain and repair sanitation units, water and gas supply lines, heating systems, and associated fixtures and appliances in residential, commercial, and industrial structures. You will also be required to design and inspect plumbing systems, perform diagnostics, and ensure they comply with regulatory codes.
            <br>
            3. To be successful as a plumber you should be able to work independently and solve problems as quickly and efficiently as possible. To excel in this position you should have strong technical skills, be a master at troubleshooting and enjoy dealing with people.
            <br>
            <br>
            4. The average salary for a Plumber is ₹15366 per month in India. Learn about salaries, benefits, salary satisfaction and where you could earn the most.
            Plumbing Engineer. Salary range: $84,000-$112,000 per year. ...
            Plumbing Foreman. Salary range: $62,500-$100,000 per year. ...
            Residential Plumber. Salary range: $50,000-$100,000 per year. ...
            <br>
            <br>
            5. Trade school diploma or completed apprenticeship.
            2+ years of experience as a plumber.
            Valid plumbing license.
            <br>
            Good working knowledge of water supply, heating, and ventilation systems.
            Proficiency in reading blueprints and using plumbing tools.
            Strong critical thinking and troubleshooting skills.
        </p>
    </div>
</body>

</html>