<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(126, 223, 240);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(108, 183, 203);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(200, 134, 230);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  margin-left: 600px;
  border: none;  
  cursor: pointer;  
  width: 20%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Jobs :  
</label>   
  
<select>  
<option value="Course">Jobs</option>  
<option value="BCA">Bookseller</option>  
<option value="BBA">carpenter</option>  
<option value="B.Tech">cleaner</option>  
<option value="MBA">Tea vendor</option>  
<option value="MCA">craftsmen</option>  
<option value="M.Tech">Driver</option>  
<option value="M.Tech">Artisan</option>  
<option value="M.Tech">Barber</option>  
<option value="M.Tech">Farmer</option>  
<option value="M.Tech">Gardener</option>  
<option value="M.Tech">Consultant</option>  
<option value="M.Tech">Handyman</option>  
<option value="M.Tech">Cowman</option>  
<option value="M.Tech">Librarian</option>  
<option value="M.Tech">Mechanic</option>  
<option value="M.Tech">PetCareTaker</option>  
<option value="M.Tech">Pharmacist</option>  
<option value="M.Tech">Tiffin</option>  
<option value="M.Tech">Plumber</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <!-- <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required> --> 
    <button type="submit" class="registerbtn">Register</button>     
</form>  
</body>  
</html>  