<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        img {
            height: 300px;
            margin-left: 70px;
            border-radius: 20px;
            border: 15px;
            border-style: solid;
            border-color: aliceblue;

        }

        div {
            text-align: center;
            /* width: */
            justify-content: center;
            display: flex;
            align-items: center;


        }

        p {
            width: 50%;
            position: absolute;
            top: 55%;
            transform: translate(5%);
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Tiffin</h1>
    <div>
        <img src="img/tiffin.jpg" alt="">
    </div>
    <div class="content-container">
        <p>
            1. बहुत से लोग एजुकेशन, जॉब, बिजनेस और अन्य कारणों के चलते अपने घर-परिवार से दूर कहीं अन्य स्थान पर रहते हैं. ऐसे में उनके लिए सबसे बड़ी समस्या घर जैसा खाना नहीं मिल पाना. आपको टिफिन सर्विस का बिजनेस शुरू करके ऐसे ही लोगों को घर जैसा खाना उपलब्ध करवाना है. जब ऐसे लोगों को घर बैठे टिफिन मिलेगा और खाना होगा बिल्कुल घर जैसा तो आपका बिजनेस तो सफल होगा ही, तो फिर देर किस बात की, आज से ही टिफिन सर्विस बिजनेस प्लान बनाना शुरू करें, तो चलिए जानते हैं टिफिन सेंटर कैसे खोलें.
            <br>
            2. जो महिलाएं घर से ही अपना खुद का कम पैसों में बिजनेस शुरू चाहती है जो भविष्य में अच्छी मेहनत करने पर सबसे ज्यादा कमाई वाला बिजनेस बन सकें, उनके लिए ये बिजनेस बहुत ही अच्छा विकल्प बन सकता है. कोरोना के बाद वर्क फ्रॉम होम बिजनेस में काफी बढ़ोतरी हुई है. 
            <br>
            3. टिफिन सर्विस बिजनेस के लिए सबसे पहले अच्छी रिसर्च करें
            टिफिन सर्विस बिजनेस के लिए आवश्यक कानूनी दस्तावेज़ और पंजीकरण पूर्ण करें
            टिफिन सर्विस व्यवसाय में आवश्यक सभी उपकरण और सामान की लिस्ट बनाए और उनकी व्यवस्था करें
            टिफिन सेंटर का दैनिक मेनू तैयार करें
            ग्राहक बढ़ाने के लिए मार्केटिंग करें
            फीडबैक ले और ग्राहकों को बढ़ाने पर ध्यान दे
            <br>
            <br>
            4. घर से ही टिफिन सर्विस शुरू करने के लिए 5000 से 10,000 तक का इनवेस्टमेंट करना होगा। यदि आप शॉप लेकर बिज़नेस शुरू करते हैं तो दुकान का किराया मिलाकर 10,000 से 20,000 तक में आप शुरू कर सकते हैं। अगर आप बड़े स्तर टिफ़िन बिजनेस करना चाहते हैं तो 50,000 रुपयों में आसानी से शुरू कर सकते हैं. ये बहुत ही कम पैसो का बिजनेस है जिसे अच्छी रणनीति के साथ शुरू किया जाए तो बेहतर परिणाम मिल सकते हैं.
            <br>
            <br>
            5.कस्टमर सलाह को प्राथमिकता दे और जो बदलाव हो सकते है उन्हें कस्टमर अनुसार करने की पूरी कोशिश करें.
            फीडबैक समय-समय पर लेते रहें और इसपर काम करें
            शुद्धता का विशेष ध्यान रखें, कुछ पैसे बचाने के चक्कर में खराब और मिलावट वाले सामान से दूर रहें

        </p>
    </div>
</body>

</html>